# https://github.com/rabbitmq/rabbitmq-server/blob/main/deps/rabbit/docs/rabbitmq.conf.example
# https://github.com/bitnami/containers/tree/main/bitnami/rabbitmq#environment-variables
# https://www.rabbitmq.com/docs/relocate

## Clustering
cluster_partition_handling = ignore

## Defaults
# During the first start, RabbitMQ will create a vhost and a user
# These config items control what gets created
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
log.console = true
default_vhost = /
default_user = admin
default_pass = admin

## Networking
listeners.tcp.default = 5672

## Management
management.tcp.ip = 0.0.0.0
management.tcp.port = 15672
loopback_users.admin = false

## Resource limits
#disk_free_limit.relative = 1GB
disk_free_limit.absolute = 1GB
vm_memory_high_watermark.absolute = 1GB
