NODE_ENV=
LOGGING_LEVEL="debug"
LOGGING_USE_MORGAN=true
PORT=3000
MARIADB_CONNECTION_URL="mysql://admin:admin@localhost:3306/local_mariadb"
REDIS_CONNECTION_URL="redis://default:admin@localhost:6379/1"
RABBITMQ_CONNECTION_URL="amqp://admin:admin@localhost:5672"